<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_watchlist"
        android:enabled="true"
        android:icon="@drawable/ic_item_drawer"
        android:title="@string/watchlist"/>
    <item
        android:id="@+id/navigation_education"
        android:enabled="true"
        android:icon="@drawable/ic_education"
        android:title="@string/education"/>
    <item android:id="@+id/navigation_news"
        android:enabled="true"
        android:icon="@drawable/ic_charts"
        android:title="@string/news"/>
    <item
        android:id="@+id/navigation_notifications"
        android:enabled="true"
        android:icon="@drawable/ic_messages"
        android:title="@string/notifications"/>
    <item
        android:id="@+id/navigation_profile"
        android:enabled="true"
        android:icon="@drawable/ic_profile_empty"
        android:title="@string/profile"/>
</menu>