<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_cryptocurrency"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="14dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="14dp"
    android:layout_marginBottom="12dp"
    android:clickable="true"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="@color/design_primary"
    app:cardCornerRadius="10dp"
    app:cardElevation="20dp"
    app:contentPadding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/card_news_title_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/card_news_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="All The New Tools and Features You Can Use When Trading"
                android:textColor="@color/design_primary_text"
                android:textFontWeight="800"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_news_tags_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_news_title_container">

            <TextView
                android:id="@+id/card_news_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:text="Cryptocurrency"
                android:textColor="@color/design_secondary_text"
                android:textFontWeight="800"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_news_publish_date_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            app:layout_constraintLeft_toRightOf="@id/card_news_tags_container"
            app:layout_constraintTop_toBottomOf="@id/card_news_title_container">

            <TextView
                android:id="@+id/card_news_publish_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:text="Today"
                android:textColor="@color/design_secondary_text"
                android:textFontWeight="800"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_cryptocurrency_image_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/card_news_publish_date_container">

            <ImageView
                android:id="@+id/news_image_cryptocurrency"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_loading_coin_icon">

            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_education_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_cryptocurrency_image_container">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Author: The Motley Fool"
                android:textColor="@color/design_primary_text"
                android:textFontWeight="800"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/card_news_description_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:paddingBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_education_author">

            <TextView
                android:id="@+id/text_news_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Elon Musk, who has been using social media to recruit people, has disclosed that Indian-origin Ashok Elluswamy was the first employee to be hired for his electric vehicle company’s Autopilot team."
                android:textColor="@color/design_secondary_text"
                android:textFontWeight="800"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/card_news_description_container"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Read More"
            android:textSize="14sp"
            android:textColor="@color/design_primary_text"
            android:shadowColor="@color/design_secondary_text"
            android:theme="@color/design_primary_menu_unselected">
        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>